OTHER_VALUE = 'Иное'

YES_NO_CHOISES = [
	('yes', 'да'),
	('no', 'нет'),
]

IMMOVABLE_PROPERTY_CHOISES = [
	('1', 'Квартира'),
	('2', 'Комната'),
	('3', 'Апартаменты'),
	('4', 'Таунхаус'),
	('5', 'Дом'),
	('6', 'Дом с участком'),
	('7', OTHER_VALUE),
]


СREDIT_REQS = [
	('1', 'Запрашиваемый'),
	('2', 'В наличии'),
]

СREDIT_TYPES = [
	('1', 'Ростовщический'),
	('2', 'Ипотечный'),
	('3', 'Банковский'),
	('4', 'Потребительский'),
	('5', 'Кредитная карта'),
	('6', 'Автокредит'),
	('7', 'Микрокредит'),
	('8', 'Лизинг'),
	('9', 'Факторинг'),
	('10', 'Форфэтинг'),
	('11', 'Коммерческий'),
	('12', 'Международный'),
	('13', 'Государственный'),
	('14', 'Ломбардный'),
	('15', OTHER_VALUE),
]

REGISTRATION_TYPES = [
	('1', 'постоянная'),
	('2', 'временная'),
]

GENDER_CHOISES = [
	('1', 'M'),
	('2', 'Ж'),
]

CURRANCY_CHOISES = [
	('1', 'RUB'),  # select resource from db example
	('2', '$'),
]

ALL_WORK_EXPIREANCE_CHOISES = [
	('1', 'менее 1 года'),
	('2', '1 - 2 года'),
	('3', '2 - 5 лет'),
	('4', 'более 5 лет'),
]

WORK_EXPERIENCE_CHOISES = [
	('1', 'до 4 мес'),
	('2', '4 - 6 мес'),
	('3', 'от 6 мес до 1 года'),
	('4', '1 - 2 года'),
	('5', '2 - 5 лет'),
	('6', 'более 5 лет'),
]

POSITION_CATEGORY_CHOISES = [
	('руководитель среднего сзвена', 'руководитель среднего сзвена'),
	('Руководитель высшего звена', 'Руководитель высшего звена'),
	('специалист', 'специалист'),
	('рабочий', 'рабочий'),
	('высококвалифицированный специалист', 'высококвалифицированный специалист'),
	('руководитель низшего звена', 'руководитель низшего звена'),
	('военносулжащий', 'военносулжащий'),
	('обслуживающий персонал', 'обслуживающий персонал'),
]

FAMILY_STATUS_CHOISES = [
	('1', 'не женат/не замужем'),
	('2', 'женат/замужем'),
	('3', 'в разводе'),
	('4', 'вдовец/вдова')
]
INCORPARATION_FORM_CHOISES = [
	('1', 'ООО'),
	('2', 'ПАО'),
	('3', 'ЗАО\АО'),
	('4', 'гос.учреждение'),
	('5', OTHER_VALUE),
]

NUMBER_OF_STAFF_CHOISES = [  # числеенность сотрудников
	('1', 'до 10'),
	('2', '10-100'),
	('3', '101-500'),
	('4', 'более 500'),
]

WORK_TYPES = [
	# тип занятости: по найму, ИП, адвокат, нотариус, собственник бизнеса (в этом случае указать размеро доли(строка)), не работаю
	('1', 'по найму'),
	('2', 'ИП'),
	('3', 'адвокат'),
	('4', 'собственник бизнеса'),
	('5', 'не работаю'),
]
KINDS_OF_CONTRACT = [
	('1', 'По найму бессрочный'),
	('2', 'По найму срочный'),
]

EDUCATION_STATUS_CHOISES = [
	('below the average', 'ниже среднего'),
	('the average', 'среднее'),
	('specialized secondary', 'второе высшее'),
	('incomplete higher education', 'незаконченное высшее образование'),
	('higher', 'высшее'),
	('academic degree', 'академическая степень'),
]

#возможно нужно сделать multiple list
SOURCE_FOR_FIRST_PAY_CHOISES = [
	('1', 'накапления'),
	('2', 'продажа имущества'),
	('3', 'кредит'),
	('4', 'Субсидия/Материнский капитал'),
	('5', OTHER_VALUE),
]

#возможно нужно сделать чекбоксами или multiple list
IPOTEKA_TYPES = [
	('1', 'Приобретение готового жилья'),
	('2', 'Приобретение жилья на этапе строительства'),
	('3', 'Военная ипотека'),
	('4', 'Семейная ипотека'),
	('5', 'Перекредитование'), #показать поле приобретенной недвижимости
	('6', 'Целевой кредит под залог квартиры'),#показать поле стоимости имеющейся недвижимости
]

СREDIT_TYPE_CHOISES = [ #перемешаны понятия типа кредита и цели
	('1', 'готовое жилье'),
	('2', 'рефинансирование'),
	('3', 'строящееся жилье'),
	('4', 'под залог недвижимости'),
]

IPOTEKA_REASK = [
	('1','Увеличить срок'),
	('2','Уменьшить сумму'),
]

CLIENT_ROLE = [
	('1','Заемщик'),
	('2','Поручитель'),
	('3','Залогодатель'),
]

RELATION_DEGREE_CHOISES = [
	('1','Муж'),
	('2','Жена'),
	('3','Сын'),
	('4','Дочь'),
	('5','Брат'),
	('6','Сестра'),
	('7','Мать'),
	('8','Отец'),
]

INCOME_TYPE = [
	('1', 'Пенсия'),
	('2', 'Доход от сдачи недвижимости'),
	('3', OTHER_VALUE),
]